{
  "name": "samhall.io",
  "version": "0.0.1",
  "dependencies": {
    "@astrojs/check": "latest",
    "@astrojs/cloudflare": "^12",
    "@astrojs/mdx": "^4",
    "astro": "^5",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "type": "module",
  "devDependencies": {
    "@astrojs/sitemap": "latest"
  }
}